{
  "ConnectionStrings": {
    "CoderlandDB": "Host=localhost;Database=coderland;Username=postgres;Password=123456;"
  },
  "CoderlandDB": "Host=localhost;Database=coderland;Username=postgres;Password=123456",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
